<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title></title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="" />
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Helvetica Neue", Arial, sans-serif;
      font-size: 1.0rem;
      line-height: 1.0;
      text-align: center;
      color: #333;
      margin: 0;
    }

    #main {
      margin: 30px 8px;
      padding: 15px;
      border-radius: 5px;
      background: #eee;
      text-align: center;
    }

    main {
      display: block;

    }

    h1 {
      font-size: 4rem;
      margin-bottom: 0;
    }

    h1 {
      display: block;
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
    }

    p {
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }

    #img-div {
      background: white;
      padding: 10px;
      margin: 0;
    }

    figure {
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 40px;
      margin-inline-end: 40px;
    }

    img {
      max-width: 100%;
      display: block;
      height: auto;
      margin: 0 auto;
    }

    #img-caption {
      margin: 15px 0 5px 0;
    }

    figcaption {
      display: block;
    }

    section {
      display: block;
    }

    h3 {
      display: block;
      font-size: 1.17em;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
    }

    ul {
      max-width: 550px;
      margin: 0 auto 50px auto;
      text-align: left;
      line-height: 1.6;
    }

    ul {
      display: block;
      list-style-type: disc;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 40px;
    }

    li {
      margin: 16px 0;
    }

    li {
      display: list-item;
      text-align: -webkit-match-parent;
    }

    cite {
      font-style: italic;
    }

    blockquote {
      font-style: italic;
      max-width: 545px;
      margin: 0 auto 50px auto;
      text-align: left;
    }

    blockquote {
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 40px;
      margin-inline-end: 40px;
    }
  </style>
</head>

<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

  <main id="main">
    <h1 id="title">Dr. APJ ABDUL KALAM</h1>
    <p>The man who made millions life</p>
    <figure id="img-div">
      <img src="https://admin.mbarendezvous.com/uploadimages/bannerimage_1461303742.jpg" id="image"
        alt="Dr. APJ Abdul Kalam Pic" />
      <figcaption id="img-caption">
        “Don't take rest after your first victory because if you fail in
        second, more lips are waiting to say that your first victory was
        just luck.”
      </figcaption>
    </figure>
    <section id="tribute-info">
      <h3 id="headline">Here's a time line of Dr. Kalam's life:</h3>
      <ul>
        <li>
          <strong>1931</strong> Born Avul Pakir Jainulabdeen Abdul Kalam on October 15, in Rameswaram, Tamil Nadu.
        </li>
        <li>
          <strong>1954</strong> Graduates in Physics from Saint Joseph's College,Tiruchirappalli, in 1954.
        </li>
        <li>
          <strong>1960</strong> Gains degree in Aeronautical Engineering from Madras Institute of Technology.
        </li>
        <li><strong>1969</strong> Transferred to ISRO from the DRDO.</li>
        <li>
          <strong>1980</strong> India enters the space club by putting the Rohini satellite in the near earth orbit with
          the first indigenous
          Satellite Launch Vehicle (SLV-III), developed under the stewardship of Dr. Kalam.
        </li>
        <li>
          <strong>1980s-1990s</strong> As the chief of the Integrated Guided Missile Development Programme, he was
          responsible for the development and
          operationalisation of AGNI and PRITHVI Missiles.
        </li>
        <li>
          <strong>1992-1999</strong> works as Chief Scientific Advisor to the PM and Secretary of the DRDO.
          <br>
          <strong>1998</strong> India conducts the Pokhran II nuclear tests in May with Dr. Kalam as the chief project
          coordinator.
          <br>
          <strong>1999-2001</strong> Principal Scientific Advisor to the Government of India.
        </li>
        <li>
          <strong>2002-2007</strong> President of India >A.P.J. Abdul Kalam passes away.
        </li>
      </ul>
      <blockquote
        cite="https://www.hindustantimes.com/india-news/apj-abdul-kalam-will-always-inspire-us-pm-modi-pays-tribute-to-india-s-missile-man/story-XdMSr9hHcxBrBbYVOBNCdO.html#:~:text=%E2%80%9CA%20humble%20tribute%20to%20Dr,%E2%80%9CIndia%20salutes%20Dr.">
        <p>
          “A humble tribute to Dr APJ Abdul Kalam ji on his birth
          anniversary. He dreamed of an able and capable India of the 21st
          century and made his own special contribution in this direction.
          His ideal life will always inspire the countrymen,”
        </p>
      </blockquote>
      <cite>-- The Indian Prime Minister Narendra Modi</cite>
      <h3>
        If you have time, you should read more about this incredible human
        being on his
        <a id="tribute-link" href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">Wikipedia
          entry</a>.
      </h3>
    </section>
    </div>
  </main>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>